<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Registro"
     android:textSize="20sp"
     android:textStyle="bold" />

 <EditText
     android:id="@+id/etUserReg"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Usuario" />

 <EditText
     android:id="@+id/etPassReg"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:hint="Contraseña"
     android:inputType="textPassword" />

 <Button
     android:id="@+id/btnRegister"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Registrar" />

 <TextView
     android:id="@+id/tvMsgReg"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" />

</LinearLayout>