<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F7FB"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android ">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Crear Cuenta"
     android:textSize="26sp"
     android:textStyle="bold"
     android:textColor="#1A1C1E"
     android:layout_marginBottom="24dp" />

 <EditText
     android:id="@+id/etUserReg"
     android:layout_width="match_parent"
     android:layout_height="55dp"
     android:hint="Usuario"
     android:padding="14dp"
     android:background="#FFFFFF"
     android:layout_marginBottom="16dp" />

 <EditText
     android:id="@+id/etPassReg"
     android:layout_width="match_parent"
     android:layout_height="55dp"
     android:hint="Contraseña"
     android:inputType="textPassword"
     android:padding="14dp"
     android:background="#FFFFFF"
     android:layout_marginBottom="24dp" />

 <Button
     android:id="@+id/btnRegister"
     android:layout_width="match_parent"
     android:layout_height="60dp"
     android:text="REGISTRARSE" />

 <TextView
     android:id="@+id/tvMsgReg"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:gravity="center"
     android:layout_marginTop="16dp" />

</LinearLayout >